{{template "base" .}}

{{define "content" }}
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h1 class="mt-5">Reset password</h1>
                <hr>
                <form method="post" class="needs-validation" action="/reset-password" novalidate autocomplete="off">
                    <div class="mb-3">
                        <label for="pass" class="form-label">Choose Password</label>
                        <input type="password" name="password" class="form-control" id="pass" required>
                    </div>
                    <div class="mb-3">
                        <label for="pass" class="form-label">Verify Password</label>
                        <input type="password" name="verify-password" class="form-control" id="verify-pass" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Reset Password</button>
                </form>
            </div>

        </div>
    </div>
{{end}}

{{define "js"}}
    <script>
        (function () {
            'use strict'

            let forms = document.querySelectorAll('.needs-validation')

            Array.prototype.slice.call(forms)
                .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        } else {
                            event.preventDefault()
                            form.classList.add('was-validated')
                            this.action = `${this.action}${window.location.search}`
                            this.submit()
                        }
                    }, false)
                })
        })()
    </script>
{{end}}
